# ─────────────────────────────────────────────────────────────────
# ENVIRONMENT — Copy to .env.local and fill in.
# ─────────────────────────────────────────────────────────────────

# AppForge Backend
# Local: http://localhost:8080
# Dev: https://dev.appforge.example.com
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080

# Firebase Auth (on-device, for ID token generation)
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
